<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tedit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atr.tedit.TEditActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_tedit_root_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/buttonbar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:background="@color/coffee"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/activitycontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonbar">

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
