<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal">
    
    <ImageView android:id="@+id/dirIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:gravity="left|center_vertical"
        android:layout_weight="0"/>
    <TextView android:id="@+id/dirText"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
        android:textSize="25sp"
        android:gravity="left|center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingRight="3dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_weight="1"/>

</LinearLayout>
