<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/documentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@color/cream"
            android:lines="1"
            android:maxLines="1"
            android:scrollbars="none"
            android:scrollHorizontally="false"
            android:textColor="@color/coffee"
            android:textSize="16sp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/editorText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="5dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:selectAllOnFocus="false"
            android:textColor="@color/editorText"
            android:textSize="15sp"
            android:overScrollMode="always"
            android:focusable="false"/>

    </LinearLayout>
</FrameLayout>